# Created at 2020-10-15T10:26:29.172
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-15T10:26:29.172
WARNING: Illegal reflective access by io.netty.util.internal.PlatformDependent0 (file:/C:/Users/Yulin%20Wu/.m2/repository/io/netty/netty-all/5.0.0.Alpha2/netty-all-5.0.0.Alpha2.jar) to field java.nio.Buffer.address

# Created at 2020-10-15T10:26:29.172
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.PlatformDependent0

# Created at 2020-10-15T10:26:29.172
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-15T10:26:29.172
WARNING: All illegal access operations will be denied in a future release

